# Server
NODE_ENV=production
PORT=3000
SESSION_SECRET=ff6045c6882289068e6fb473683294ac64bcc63d2f920ef3cb2ce333b4e6f2492d761ba253bb4053dbba28facab5c3219cfbc4b4b7af323081153e392aa70e9

# Database
DATABASE_URL=mysql://orange:1Moritz0.@192.168.178.49:3306/nurvio_hub
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=true

# CORS
CORS_ORIGIN=http://localhost:5173

# SMTP
SMTP_HOST=sandboxa4387036c9e845b48a866660c37dff61.mailgun.org
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nurvio-hub
SMTP_PASS=b4Umcec2SqJkrR5
SMTP_FROM="No Reply" <no-reply@nruvio-hub.de>
CONTACT_TO="Admin" <admin@nurvio-hub.de>

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=30

# Default admin accounts (used by seed script)
ADMIN1_EMAIL=orange.admin@nurvio.de
ADMIN1_PASSWORD=Root.Orange!
ADMIN2_EMAIL=vez.admin@nurvio.de
ADMIN2_PASSWORD=Root.Vez!
